<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72b56fa796.js" crossorigin="anonymous"></script>
    <title>Adventure</title>
    <link rel="stylesheet" href="Adventure.css">
</head>

<body>
    <div class="container">
        <div class="movies-selection">

            <!-- First Row -->

            <div class="maxsteel">
                <a href="https://www.mxplayer.in/movie/watch-max-steel-hindi-dubbed-movie-online-6574fa0a788a4908e9e5927cbbfaf378"
                    target="_blank">
                    <img src="maxsteel.jpg" alt="Loading" height="auto" width="230vw">
                </a>
                <p>
                    <a href="https://www.mxplayer.in/movie/watch-max-steel-hindi-dubbed-movie-online-6574fa0a788a4908e9e5927cbbfaf378"
                        target="_blank">Max Steel
                    </a>
                </p>
            </div>


            <div class=" theexpendables">
                <a href="https://www.mxplayer.in/movie/watch-the-expendables-hindi-dubbed-movie-online-3d2ab4e5c2dc3476f228fbcdedab148f"
                    target="_blank">
                    <img src="theexpendables.jpg" alt="Loading" height="auto" width="230vw">
                </a>
                <p>
                    <a href="https://www.mxplayer.in/movie/watch-the-expendables-hindi-dubbed-movie-online-3d2ab4e5c2dc3476f228fbcdedab148f"
                        target="_blank"> The Expendables
                    </a>
                </p>
            </div>


            <div class="bleedingsteel">
                <a href="https://www.mxplayer.in/movie/watch-bleeding-steel-hindi-dubbed-movie-online-108aa41719a25419542f63097a053ea4"
                    target="_blank">
                    <img src="bleedingsteel.jpg" alt="Loading" height="auto" width="230vw">
                </a>
                <p>
                    <a href="https://www.mxplayer.in/movie/watch-bleeding-steel-hindi-dubbed-movie-online-108aa41719a25419542f63097a053ea4"
                        target="_blank">Bleeding Steel
                    </a>
                </p>
            </div>


            <div class="olympushasfallen">
                <a href="https://www.mxplayer.in/movie/watch-olympus-has-fallen-hindi-dubbed-movie-online-0d03e3a03267a56112801f88a85b89e6"
                    target="_blank">
                    <img src="olympushasfallen.jpg" alt="Loading" height="auto" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-olympus-has-fallen-hindi-dubbed-movie-online-0d03e3a03267a56112801f88a85b89e6"
                        target="_blank">Olympus Has Fallen
                    </a>
                </p>
            </div>


            <div class="valerian">
                <a href="https://www.mxplayer.in/movie/watch-valerian-and-the-city-of-a-thousand-planets-hindi-dubbed-movie-online-f5daefe9943c6f6ef4eb13e78d4b2e27"
                    target="_blank">
                    <img src="valerian.jpg" alt="Loading" height="auto" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-valerian-and-the-city-of-a-thousand-planets-hindi-dubbed-movie-online-f5daefe9943c6f6ef4eb13e78d4b2e27"
                        target="_blank">Valerian And The City Of
                        <br> A Thousand Planets
                    </a>
                </p>
            </div>


            <!-- Second row -->

            <div class="theexpendables2">
                <a href="https://www.mxplayer.in/movie/watch-the-expendables-2-hindi-dubbed-movie-online-33aa82cbc96dd186d0c1cf712fbecbc0"
                    target="_blank">
                    <img src="theexpendables2.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-the-expendables-2-hindi-dubbed-movie-online-33aa82cbc96dd186d0c1cf712fbecbc0"
                        target="_blank">The Expendables 2
                    </a>
                </p>
            </div>

            <div class="titanpart1">
                <a href="https://www.mxplayer.in/movie/watch-attack-on-titan-part-1-hindi-dubbed-movie-online-78696731c3287b0f9ac00eb140fd1e84"
                    target="_blank">
                    <img src="titanpart1.jpg " alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-attack-on-titan-part-1-hindi-dubbed-movie-online-78696731c3287b0f9ac00eb140fd1e84"
                        target="_blank">Attack on Titan Part 1
                    </a>
                </p>
            </div>

            <div class="mojin">
                <a href="https://www.mxplayer.in/movie/watch-mojin-the-lost-legend-hindi-dubbed-movie-online-01408a3da5831fa1ffb3a2f5a2dd3fb5"
                    target="_blank">
                    <img src="mojin.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-mojin-the-lost-legend-hindi-dubbed-movie-online-01408a3da5831fa1ffb3a2f5a2dd3fb5"
                        target="_blank">Mojin The Worm Valley
                    </a>
                </p>
            </div>

            <div class="ninja">
                <a href="https://www.mxplayer.in/movie/watch-ninja-shadow-of-a-tear-hindi-dubbed-movie-online-54bb1615ff0c4bf109890de287945764"
                    target="_blank">
                    <img src="ninja.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-ninja-shadow-of-a-tear-hindi-dubbed-movie-online-54bb1615ff0c4bf109890de287945764"
                        target="_blank">Ninja : Shadow of a Tear
                    </a>
                </p>
            </div>

            <div class="thecityofgold">
                <a href="https://www.mxplayer.in/movie/watch-the-city-of-gold-hindi-dubbed-movie-online-6a3fcc5a5a531fb92ece1734c977595b"
                    target="_blank">
                    <img src="thecityofgold.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-the-city-of-gold-hindi-dubbed-movie-online-6a3fcc5a5a531fb92ece1734c977595b"
                        target="_blank">The City Of Gold
                    </a>
                </p>
            </div>

            <!-- Thrid row -->

            <div class="nameoftheking">
                <a href="https://www.mxplayer.in/movie/watch-in-the-name-of-the-king-hindi-dubbed-movie-online-5de8855d53425fbbb15a4d6f6f66efaf"
                    target="_blank">
                    <img src="nameoftheking.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-in-the-name-of-the-king-hindi-dubbed-movie-online-5de8855d53425fbbb15a4d6f6f66efaf"
                        target="_blank">In the name of the <br> King
                    </a>
                </p>
            </div>

            <div class="aladdin">
                <a href="https://www.mxplayer.in/movie/watch-aladdin-and-the-death-lamp-hindi-dubbed-movie-online-ec27609998243e33bc84036715b73ed8"
                    target="_blank">
                    <img src="aladdin.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-aladdin-and-the-death-lamp-hindi-dubbed-movie-online-ec27609998243e33bc84036715b73ed8"
                        target="_blank">Aladdin and <br> The Death Lamp
                    </a>
                </p>
            </div>

            <div class="theicebreaker">
                <a href="https://www.mxplayer.in/movie/watch-the-ice-breaker-hindi-dubbed-movie-online-3033bdb6dcf284a98cb2dd9c6ef42727"
                    target="_blank">
                    <img src="theicebreaker.jpg " alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-the-ice-breaker-hindi-dubbed-movie-online-3033bdb6dcf284a98cb2dd9c6ef42727"
                        target="_blank">The Ice Breaker
                    </a>
                </p>
            </div>

            <div class="theexpendables3">
                <a href="https://www.mxplayer.in/movie/watch-the-expendables-3-hindi-dubbed-movie-online-7ba8e625318556cb513f181baa60b821"
                    target="_blank">
                    <img src="theexpendables3.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-the-expendables-3-hindi-dubbed-movie-online-7ba8e625318556cb513f181baa60b821"
                        target="_blank">The Expendables 3
                    </a>
                </p>
            </div>

            <div class="mechanicresurrection">
                <a href="https://www.mxplayer.in/movie/watch-mechanic-resurrection-hindi-dubbed-movie-online-69de91d03a53593874c1debac3af1915"
                    target="_blank">
                    <img src="mechanicresurrection.jpg" alt="Loading" height="350vh" width="230vw">
                </a>
                <p> <a href="https://www.mxplayer.in/movie/watch-mechanic-resurrection-hindi-dubbed-movie-online-69de91d03a53593874c1debac3af1915"
                        target="_blank">Mechanic Resurrection
                    </a>
                </p>
            </div>

        </div>
    </div>
    <div class="header">
        <img src="logo3.jpg" alt="Company logo">
        <nav>
            <!-- <h3>Movies section</h3>   -->
            <ul>
                <li>
                    <a href="#">
                        <h3>Movies Section :- </h3>
                    </a>
                </li>

                <li>
                    <a href="Movies.html">
                        <h3>Home</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>About Us</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>Contact</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>

</html>