                                                /* Header Starts here */

body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
} 

.header{
    top: 1%;
    left: 1%%;
    position: absolute;
    width: 100%;
    background-color: rgb(143, 143, 143);
    display: flex;
    align-items: center;
    padding: 0 0; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header img{
    justify-content: left; 
    margin: 0 2vw;
    padding: 0;
} 

.header ul{ 
    text-transform: uppercase;
       list-style: none;
   } 

.header li, a{
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}
  
.header li{
       display: inline-block;
       padding: 0px 25px; 
   }
   
.header li, a:hover{
    color: #e84118;
}
  
                                                /* Search bar Style starts here */
                                                
.search-box{
    position: absolute;
    top: 5.1%;
    left: 83%;
    background: #636669;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

.search-btn{
    color: #dd4620;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    background: none;
    outline: none;
    border: none;
    float: left;
    padding: 0;
    color: rgb(255, 255, 255);
    text-decoration: solid;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.search-box:hover > .search-txt{
    width: auto;
    padding: 0 6px;
}

.search-box:hover > .search-btn{
    background: rgb(255, 255, 255);
}  
                                            /* Search bar Style ends here */

                                                  /* Header ends here */

.movie-section {
    display: inline-block;
    padding-left: 2.5vw;
}
.movies-selection img {   
    margin: 10px;
    padding: auto;
    border: black;
    border-radius: 23px;
}
                                                /* First row starts*/
.container{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    color: white;
}

/* .header li, a:hover{
    color: #e84118;
} */

.maxsteel {
    float:left;
    display: inline-block;
    padding: 20vh 0vw 0vh 3.5vw;
}
.maxsteel p:hover{
    color: #e84118;
}
.maxsteel p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.theexpendables{
    float: left;
    display: inline-block;
    padding: 20vh 0vw 0vh 3.5vw;
}
.theexpendables p:hover{
    color: #e84118;
}
.theexpendables p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.bleedingsteel{
    float: left;
    display: inline-block;
    padding: 20vh 0vw 0vh 3.5vw;
}
.bleedingsteel p:hover{
    color: #e84118;
}
.bleedingsteel p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.olympushasfallen{
    float: left;
    display: inline-block;
    padding: 20vh 0vw 0vh 3.5vw;
}
.olympushasfallen p:hover{
    color: #e84118;
}
.olympushasfallen p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.valerian{
    float: left;
    display: inline-block;
    padding: 20vh 0vw 0vh 3.5vw;   
}
.valerian p:hover{
    color: #e84118;
}
.valerian p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}
                                              /* Second row starts */

.theexpendables2{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 0vh 3.5vw;
}       
.theexpendables2 p:hover{
    color: #e84118;
}        
.theexpendables2 p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}
 
.titanpart1{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 0vh 3.5vw;
}
.titanpart1 p:hover{
    color: #e84118;
}
.titanpart1 p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.mojin{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 0vh 3.5vw;
}
.mojin p:hover{
    color: #e84118;
}
.mojin p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.ninja{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 0vh 3.5vw;
}
.ninja p:hover{
    color: #e84118;
}
.ninja p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.thecityofgold{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 0vh 3.5vw;
}
.thecityofgold p:hover{
    color: #e84118;
}
.thecityofgold p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}
                                             /* Thrid row starts */
.nameoftheking{ 
    float: left;
    display: inline-block;
    padding: 1vh 0vw 10vh 3.5vw;
}
.nameoftheking p:hover{
    color: #e84118;
}
.nameoftheking p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.aladdin{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 10vh 3.5vw;
}
.aladdin p:hover{
    color: #e84118;
}
.aladdin p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.theicebreaker{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 10vh 3.5vw;
}
.theicebreaker p:hover{
    color: #e84118;
}
.theicebreaker p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.theexpendables3{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 10vh 3.5vw;
}
.theexpendables3 p:hover{
    color: #e84118;
}
.theexpendables3 p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.mechanicresurrection{
    float: left;
    display: inline-block;
    padding: 1vh 0vw 11vh 3.5vw;
}
.mechanicresurrection p:hover{
    color: #e84118;
}
.mechanicresurrection p,a{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

                                                 /* Text for Images */




 /*.maxsteel{
    position: absolute;
    top: 20px;
    left: 4vw;
}  */ 