body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-color: rgb(243, 8, 8); */
}

section .header{
    padding: 0vh;
    width: 100%;
    height: 10px;
    display: block;
    background-color: black;
} 


  section{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}  

 section::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(logo1.jpg);
    background: linear-gradient(45deg);
    transform: scaleX(1.5);
    background-repeat: no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(5px);
    opacity: 0.5;
    border-radius: 0 0 50% 50%/ 0 0 100% 100%;
}  

section .home {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

section .home h1{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: rgb(250, 10, 10);
    font-size: 90px;
}
 
section .home p{
    font-weight: bold;
    color: #000000;
    font-size: 38px;
}  

/* section::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1%;
    width: 100%; 
    background-color: black;
    background-image: url(logo1.jpg); 
    background: linear-gradient(55deg);
    transform: scaleX(1.5); 
    background-repeat: no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(5px);  
    border-radius: 50% 50% 0 0/ 100% 100% 0 0;
}  */

