<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olos Movies</title>
    <link rel="stylesheet" href="css/homestyle.css">
</head>

<body>
    <div>
        <!-- <img class="logo" src="logo.png" alt="Your Internet is slow"> -->
        <p class="company-name">To Watch Next</p>
    </div>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Dance</a></li>
                <li><a href="#">Educational</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Martial Arts</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Political</a></li>
                <li><a href="#">Sci-fi</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Superhero</a></li>
                <li><a href="#">War</a></li>
            </ul>
        </nav>
        
    </header>
</body>

</html>