header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 10px ;
}

 body{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    background-color: rgb(10, 10, 10); 
} 
.logo {
 cursor: pointer;
 align-items: left;
 height: 15vh;
 width: auto;
 padding: 3vh 2vw 2vh 2vw;
 border-radius: 50px 15px;
}


li, a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #0b0c0c;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px; 
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #0088a9;
}

.company-name{
    align-items: center;
    text-decoration: red;
}

