<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="homestyle1.css">

</head>

<body>
    <section>
         <div class="home">
                <h1>Movie Junkie</h1>
                <p> Watch the latest bollywood movies and hollywood movies online. Get free streaming of English movies,
                    Hindi
                    movies, Bollywood movies, HD movies and more on Movie Junkie.
                    of popular actors like Akshay Kumar, Prabhas and others.
                </p>
        </div> 
        
        <!-- <div class="header">
            
        </div> -->
    </section>
</body>

</html>