<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72b56fa796.js" crossorigin="anonymous"></script>
    <title>Movie Junkie</title>
    <link rel="stylesheet" href="Movies.css">
</head>

<body>
    <div class="header">
        <img src="logo2.jpg" alt="Company logo">
        <nav>
            <ul>
                <li>
                    <a href="Movies.html">
                        <h3>Home</h3>
                    </a>
                </li>

                <li>
                    <a href="Adventure.html" target="_blank">
                        <h3>Movies</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>Web Shows</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>TV</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>music</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>About Us</h3>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h3>Contact</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>


    <section>
        <div class="home">
            <h1>Movie Junkie</h1>
            <p> Watch the latest bollywood movies and hollywood movies online. Get free streaming of English movies,
                Hindi
                movies, Bollywood movies, HD movies and more on Movie Junkie,
                of popular actors like Akshay Kumar, Prabhas and others.
            </p>
        </div>
    </section>
</body>

</html>