                                                 /* Header Starts here */

body {
    margin: 0;
    padding: 0;
    background-color: black;
} 

.header{
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 0 0; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header img{
    justify-content: left; 
    margin: 0 3vw;
    padding: 0;
} 

.header ul{ 
    text-transform: uppercase;
       list-style: none;
   } 

.header li, a{
    font-weight: 500;
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
}
  
.header li{
       display: inline-block;
       padding: 0px 25px; 
   }
   
.header li, a:hover{
    color: #e84118;
}

/* .movies li{
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    display: inline-block;
    margin: 0;
    padding: 2px 25px; 
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    list-style: none;
    
} */

  
                                                /* Search bar Style starts here */
.search-box{
    position: absolute;
    top: 2.5%;
    left: 83%;
    background: #a6b1be;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

.search-btn{
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    background: none;
    outline: none;
    border: none;
    float: left;
    padding: 0;
    color: rgb(255, 255, 255);
    text-decoration: solid;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.search-box:hover > .search-txt{
    width: auto;
    padding: 0 6px;
}

.search-box:hover > .search-btn{
    background: white;
}
                                            /* Search bar Style ends here */

                                                  /* Header ends here */

                                                  /* Info starts here */
section{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}  

 section::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(logo1.jpg);
    background: linear-gradient(40deg);
    transform: scaleX(1.2);
    background-repeat: no-repeat;
    /* filter: blur(8px);
    -webkit-filter: blur(5px); */
    opacity: 0.3;
    border-radius: 0 0 50% 50%/ 0 0 100% 100%;
}  

section .home {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

section .home h1{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fd3300;
    font-size: 90px;
}
 
section .home p{
    font-weight: bold;
    color: #ffffff;
    font-size: 38px;
}  
                                                /* Info ends here */

